# goubiquitous

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/: MyWatchFace.java  Utils.java  WatchDataService.java
watchface/src/main/res/layout/: watch_sunshine.xml
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
